public class Main {
    public static void main(String[] args) {
        int account = 800; // счёт начальный
        int sum = 400; // сумма пополнения
        int bonus; // количество бонусов
        int balance; // баланс или итоговый счёт с учётом начального счёта, суммы пополнения и бонусов


//Если в результате пополнения стало больше 1000 р.
        if ((account + sum) > 1000) {
//Рассчитываем сколько полагается бонусов за каждые 100 р. сверх 1000 р.
            bonus = (account + sum - 1000) / 100;

//Рассчитываем баланс или итоговый счёт
            balance = account + sum + bonus;

            System.out.println("Начислено бонусов на " + bonus + " рублей, итоговый баланс " + balance + " рублей.");
        }
//Иначе (Если в результате пополнения не стало больше 1000)
        else {
            balance = account + sum;

            System.out.println("Бонусов не начислено. Итоговый баланс " + balance + " рублей.");
        }
    }
}

